{
  "compilerOptions": {
    "lib": [
      "es2017",
      "dom"
    ],
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es2017",
    "outDir": "lib"
  },
  "exclude": [
    "node_modules",
    ".serverless",
    ".vscode",
    ".webpack"
  ]
}